<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/blue" /> <!-- Màu nền của button -->
    <corners android:radius="126dp" /> <!-- Bán kính bo tròn cho góc -->
    <stroke
        android:color="@color/blue" /> <!-- Màu viền -->
    <!-- Độ rộng viền -->
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp" /> <!-- Khoảng cách giữa văn bản và viền của button -->
</shape>
