<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="497dp"
    android:layout_marginLeft="365dp"
    android:padding="10dp"
    android:background="@drawable/bovien_linearlayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/anh4" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="20/7/2018: Ông Trump và ông Putin thăm Nga vào mùa thu năm nay"
        android:textStyle="bold"
        android:textSize="15sp" />


</LinearLayout>
