<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1070dp"
    android:padding="10dp"
    android:background="@drawable/bovien_linearlayout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/anh3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Wikipedia"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="15dp"
            android:text="Information on Wiki"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

