<!-- fragment_example.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là một Fragment"
        android:layout_gravity="center"
        android:textSize="18sp" />

    <!-- Thêm các thành phần giao diện người dùng khác tại đây -->

</LinearLayout>
