<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome"
        tools:ignore="MissingConstraints"
        android:contentDescription="background" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="155dp"
            android:gravity="start"
            android:text="Hello \nWelcome \nto wikipedia"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginStart="38dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="360dp"
            android:text="The head and soul of Wikipedia is a community of people working to bring you unlimited access to free, reliable and neutral information"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="38dp" />

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="450dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>