<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="497dp"
    android:layout_marginLeft="185dp"
    android:padding="10dp"
    android:background="@drawable/bovien_linearlayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/anh3" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Top 10 món ăn khó cưỡng khi đi du lịch Đà Nẵng"
        android:textStyle="bold"
        android:textSize="15sp" />


</LinearLayout>
