<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="165dp"
    android:padding="10dp"
    android:background="@drawable/bovien_linearlayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ngày tháng -->
        <TextView
            android:id="@+id/TextView_baiviet_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="19 thg 9, 2023"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Tiêu đề "Bài viết" -->
        <TextView
            android:id="@+id/articleTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="News"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Ảnh -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="178dp"
            android:background="@drawable/bovien_anh"
            android:scaleType="fitXY"
            android:src="@drawable/anh1" />

        <!-- Tiêu đề của bài viết -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dreadnought"
            android:layout_gravity="left"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!-- Phần chú thích -->
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Deadnought là một loại tàu chiến chủ lực được sử dụng trong Thế chiến I và Thế chiến II, là một chiếm hãm mạnh mẽ của quân đội Hoàng gia Anh ... "
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>
