<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.Fragment1">

    <FrameLayout
        android:id="@+id/fragment_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wikipedia"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="55dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_home"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text"
                    android:layout_marginLeft="5dp"
                    android:hint="Searching...."
                    android:textSize="15dp"
                    android:paddingLeft="10dp"/>


            </LinearLayout>

            <include
                android:id="@+id/tin_1"
                layout="@layout/fragment_tin_1" />

            <!-- HorizontalScrollView bọc bên ngoài tin_2, tin_3, và tin_4 -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/tin_2"
                        layout="@layout/fragment_tin_2" />

                    <include
                        android:id="@+id/tin_3"
                        layout="@layout/fragment_tin_3"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="497dp"
                        android:layout_marginEnd="10dp" />

                    <include
                        android:id="@+id/tin_4"
                        layout="@layout/fragment_tin_4"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-4dp"
                        android:layout_marginTop="497dp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <include
                android:id="@+id/tin_5"
                layout="@layout/fragment_tin_5" />

            <include
                android:id="@+id/tin_6"
                layout="@layout/fragment_tin_6" />

            <include
                android:id="@+id/tin_7"
                layout="@layout/fragment_tin_7" />

            <include
                android:id="@+id/tin_8"
                layout="@layout/fragment_tin_8" />

            <Button
                android:id="@+id/button_tin_1"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="173dp"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/button_tin_2"
                android:layout_width="177dp"
                android:layout_height="265dp"
                android:layout_marginTop="497dp"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/button_tin_3"
                android:layout_width="match_parent"
                android:layout_height="143dp"
                android:layout_marginTop="770dp"
                android:background="@android:color/transparent"/>


        </RelativeLayout>

    </FrameLayout>
</ScrollView>
